import numpy as np
import matplotlib.pyplot as plt
matplotlib.rc('text', usetex=True)
matplotlib.rc('text.latex', preamble=r'\usepackage{cmbright}')
plt.rcParams.update({'font.size': 18})

waters = list(range(17, 21))
data = np.genfromtxt('febpy3-nh2o-int-b3lyp-d3-opls-geo-b3lyp-d3.dat', skip_header=3)
fig, ax = plt.subplots(1, 1, figsize=(7, 6))
ax.plot([0, 22], [0, 0], 'k-')
ax.plot(waters, data[:, 3], 'C3-x', label='$V_{\mathrm{CS}}$', ms=8)
ax.plot(waters, data[:, 6], 'C3--+', ms=6)
ax.plot(waters, data[:, 9], 'C0-x', label='$V_{\mathrm{WW}}$', ms=8)
ax.plot(waters, data[:, 12], 'C0--+', ms=6)
ax.plot(waters, data[:, 15], 'C4-x', label='$V_{\mathrm{int}}$', ms=6)
ax.plot(waters, data[:, 18], 'C4--+', ms=6)

l1,  = ax.plot([], [], 'C3-', label='$V_{\mathrm{CS}}$')
l2,  = ax.plot([], [], 'C0-', label='$V_{\mathrm{WW}}$')
l3,  = ax.plot([], [], 'C4-', label='$V_{\mathrm{int}}$')

ax.grid()
ax.set_xlim([16.9, 20.1])
leg1 = ax.legend([l1, l2, l3], ['$V_{\mathrm{CS}}$', '$V_{\mathrm{WW}}$', '$V_{\mathrm{int}}$'],  loc='best')
ax.set_xticks(waters)
l1,  = ax.plot([], [], 'k-x', label='B3LYP-D3(BJ)', ms=8)
l2,  = ax.plot([], [], 'k--+', label='OPLS/TIP4PEW', ms=6)
leg2 = ax.legend([l1, l2], ['B3LYP-D3(BJ)', 'OPLS/TIP4PEW'], loc='lower right')
ax.add_artist(leg1)
ax.set_xlabel('$n$, number of water molecules')
ax.set_ylabel('$\Delta V$ (eV)')
fig.tight_layout()
plt.savefig('fig10.pdf', bbox_inches='tight', dpi=300)
plt.show()
